<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Historique.ExpositionAPI" Label="Historique.ExpositionAPI" Category="Projet" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="Package" />
    <Node Id="bootstrap 3.0.0" Label="bootstrap 3.0.0" Category="Package" />
    <Node Id="jQuery 1.10.2" Label="jQuery 1.10.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.2" Label="Microsoft.AspNet.Mvc 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc.fr 5.2.2" Label="Microsoft.AspNet.Mvc.fr 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.2" Label="Microsoft.AspNet.Razor 3.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor.fr 3.2.2" Label="Microsoft.AspNet.Razor.fr 3.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.1" Label="Microsoft.AspNet.Web.Optimization 1.1.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization.fr 1.1.1" Label="Microsoft.AspNet.Web.Optimization.fr 1.1.1" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 5.0.0" Label="Microsoft.AspNet.WebApi 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.2" Label="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client.fr 5.2.2" Label="Microsoft.AspNet.WebApi.Client.fr 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.2" Label="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core.fr 5.2.2" Label="Microsoft.AspNet.WebApi.Core.fr 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.2" Label="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost.fr 5.2.2" Label="Microsoft.AspNet.WebApi.WebHost.fr 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.2" Label="Microsoft.AspNet.WebPages 3.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages.fr 3.2.2" Label="Microsoft.AspNet.WebPages.fr 3.2.2" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="Package" />
    <Node Id="Respond 1.2.0" Label="Respond 1.2.0" Category="Package" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.Mvc.fr 5.2.2" Target="Microsoft.AspNet.Mvc 5.2.2" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.Razor.fr 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.1" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.1" Target="WebGrease 1.5.2" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.Web.Optimization.fr 1.1.1" Target="Microsoft.AspNet.Web.Optimization 1.1.1" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.WebApi 5.0.0" Target="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.4" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.4" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.WebApi.Client.fr 5.2.2" Target="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.2" Target="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.WebApi.Core.fr 5.2.2" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.2" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost.fr 5.2.2" Target="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.WebPages.fr 3.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="Dépendance de package" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="Dépendance de package" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 6.0.4" Category="Dépendance de package" />
    <Link Source="Historique.ExpositionAPI" Target="bootstrap 3.0.0" Category="Package installé" />
    <Link Source="Historique.ExpositionAPI" Target="jQuery 1.10.2" Category="Package installé" />
    <Link Source="Historique.ExpositionAPI" Target="Microsoft.AspNet.Mvc.fr 5.2.2" Category="Package installé" />
    <Link Source="Historique.ExpositionAPI" Target="Microsoft.AspNet.Razor.fr 3.2.2" Category="Package installé" />
    <Link Source="Historique.ExpositionAPI" Target="Microsoft.AspNet.Web.Optimization.fr 1.1.1" Category="Package installé" />
    <Link Source="Historique.ExpositionAPI" Target="Microsoft.AspNet.WebApi 5.0.0" Category="Package installé" />
    <Link Source="Historique.ExpositionAPI" Target="Microsoft.AspNet.WebApi.Client.fr 5.2.2" Category="Package installé" />
    <Link Source="Historique.ExpositionAPI" Target="Microsoft.AspNet.WebApi.Core.fr 5.2.2" Category="Package installé" />
    <Link Source="Historique.ExpositionAPI" Target="Microsoft.AspNet.WebApi.WebHost.fr 5.2.2" Category="Package installé" />
    <Link Source="Historique.ExpositionAPI" Target="Microsoft.AspNet.WebPages.fr 3.2.2" Category="Package installé" />
    <Link Source="Historique.ExpositionAPI" Target="Modernizr 2.6.2" Category="Package installé" />
    <Link Source="Historique.ExpositionAPI" Target="Respond 1.2.0" Category="Package installé" />
  </Links>
  <Categories>
    <Category Id="Projet" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Projet" ValueLabel="True">
      <Condition Expression="HasCategory('Projet')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Dépendance de package" ValueLabel="True">
      <Condition Expression="HasCategory('Dépendance de package')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>