<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="20" ViewPortY="-181" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:EVE_Evenement" ZOrder="3" X="564" Y="135" Height="305" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UT_Utilisateur_Participe_Evenement" ZOrder="2" X="228" Y="78" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:UT_Utilisateur" ZOrder="10" X="48" Y="405" Height="381" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EVE_LieuEvenement" ZOrder="24" X="721" Y="463" Height="229" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:UT_Amis" ZOrder="22" X="-99" Y="297" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HC_Device" ZOrder="19" X="793" Y="307" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EVE_Etat" ZOrder="18" X="817" Y="150" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EVE_EvenementPhoto" ZOrder="16" X="-91" Y="144" Height="134" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UT_Utilisateur_Invite_Evenement" ZOrder="14" X="346" Y="473" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:UT_Categorie" ZOrder="9" X="551" Y="-4" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ps_GetAllEvenement" ZOrder="1" X="58" Y="-181" Height="343" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="178" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:UtilisateurEvenementParticipe" ZOrder="7" X="461" Y="697" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UtilisateurEvenementPropose" ZOrder="5" X="863" Y="883" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__UT_Utilis__Evene__282DF8C2" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__UT_Utilis__Utili__29221CFB" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EVE_Evene__LieuE__0E6E26BF" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>797</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__UT_Amis__Utilisa__2DE6D218" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>48</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>-73</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>-73</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__UT_Amis__Utilisa__2EDAF651" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>48</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>-81</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>-81</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EVE_Evene__Etat___0D7A0286" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>817</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EVE_Evene__Evene__160F4887" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__UT_Utilis__Evene__236943A5" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__UT_Utilis__Utili__245D67DE" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__UT_Utilis__Utili__25518C17" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EVE_Evene__Categ__0C85DE4D" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EVE_Evene__Categ__0C85DE4D1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EVE_Evene__Categ__0C85DE4D2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>900</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>900</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>