<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-109" ViewPortY="490" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:EVE_Evenement" ZOrder="3" X="566" Y="137" Height="305" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UT_Utilisateur_Participe_Evenement" ZOrder="12" X="190" Y="77" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:UT_Utilisateur" ZOrder="7" X="48" Y="405" Height="381" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EVE_LieuEvenement" ZOrder="22" X="721" Y="463" Height="229" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:UT_Amis" ZOrder="20" X="-99" Y="297" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HC_Device" ZOrder="17" X="793" Y="307" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EVE_Etat" ZOrder="16" X="817" Y="150" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EVE_EvenementPhoto" ZOrder="14" X="-91" Y="144" Height="134" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UT_Utilisateur_Invite_Evenement" ZOrder="11" X="346" Y="473" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:UT_Categorie" ZOrder="6" X="551" Y="-4" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ps_GetAllEvenement" ZOrder="4" X="29" Y="-11" Height="108" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:EvenementParticipe" ZOrder="2" X="460" Y="725" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__UT_Utilis__Evene__282DF8C2" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__UT_Utilis__Utili__29221CFB" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EVE_Evene__LieuE__0E6E26BF" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>799</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__UT_Amis__Utilisa__2DE6D218" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>48</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>-73</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>-73</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__UT_Amis__Utilisa__2EDAF651" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>48</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>-81</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>-81</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EVE_Evene__Etat___0D7A0286" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>817</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EVE_Evene__Evene__160F4887" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__UT_Utilis__Evene__236943A5" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__UT_Utilis__Utili__245D67DE" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>664</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__UT_Utilis__Utili__25518C17" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>664</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EVE_Evene__Categ__0C85DE4D" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EVE_Evene__Categ__0C85DE4D1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>